/*===================================
클래스와 인스턴스
클래스와 인스턴스 활용
================================*/

//학생별로 국어점수,영어점수,수학점수를 입력받아서
//총점 평균을 계산하는 프로그램을 구현한다.
//단 클래스 개념을 활용하여 작성할 수 있도록 한다.
//또한 이과정에서 배열을 적극적으로 활용할 수 있도록 한다.
//클래스 설계는 다음의 가이드 라인에 따라 진행할 수 있도록 한다.

//가이드라인
//프로그램을 구성하는 클래스

//1.Record클래스
	//속성만 존재하는 클래스
//2.Sungjuk 클래스
	//인원수를 입력받아 입력받은 인원 수 만큼
	//이름 국어점수 영어 점수 수학점수를 입력받고
	//총점과 평균을 산출하는 클래스로 설계
		//속성 : 인원수,Record타입의 배열

		//기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과출력
//3.Test101클래스
    //main()메소드가 존재하는 외부 클래스로 설계할 것


//실행 예
//인원수 입력 1~100 : 102
//인원수 입력 1~100 : -10
//인원수 입력 1~100 : 3

//1번째 학생의 이름을 입력 : 유동현
//국어 점수 : 90
//영어 점수 : 80
//수학 점수 : 70

//2번째학생의 이름 입력 
//.
//.
//.

//3번째학생의 이름
//.
//.
//.
//유동현 90 80 70 240 xx.xx
//유동현 90 80 70 240 xx.xx
//유동현 90 80 70 240 xx.xx
//유동현 90 80 70 240 xx.xx

//이런식으로 만들기~ 기회 되면 뒤에 등수도 붙여보자

//일의 순서
/*
1.record 클래스의 생성자 만들기

2.성적클래스 만들기





1.main()에서 성적 클래스 객체 생성

성적클래스의 특징은

	1.인원수를 입력받아 입력받은 인원 수 만큼
	
	2.이름 국어점수 영어 점수 수학점수를 입력받고
	
	3.총점과 평균을 산출하는 클래스로 설계
		//속성 : 인원수,Record타입의 배열

		//기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과출력

이와 같다. 그렇다면 생성자로부터 아마도 객체 배열을 초기화 시켜야 하지않나 싶다.
			
			작성중 그렇지 않아보인다면 메소드를 통해 학생의 정보입력과 동시에 객체 배열에 값을 입력하거나.

멤버변수로 1. 입력받을 인원수, 2. 아래에서 설명할 Record[] rc = new Record[인원수]와 같은 클래스형 배열  두가지를 선언할것
              num                      Record[] rc = new Record[num]과 같이 하면될듯?.... 안되면 그때가서 다시 찾아보자

메소드의 구성은 1.void input() 스캐너 혹은 버퍼를 사용하여 인원수를 입력받고 멤버변수 num에 넣는다.
				
				2.void saveData() Record형 배열을 생성하고
					입력된 값을 Record 객체에 넣어 한 학생당 한칸씩 채워넣는다.
					아마 반복문을써서 데이터입력과 동시에 하나의 Record 객체를 생성하는듯
					따로 리턴할 값은 없어보인다.
				국영수가 배열인데 입력을 어떻게하지
				아마도
				for(i=0;i<num;i++) 객체의 배열번호
					for(j=0;j<3;j++)
					ob[i].score[j] = sc.nextInt(); 객체 안의 배열을 어떻게 불러야 하는지 모르겠다...

					record에는 대신값을 담아줄 메소드를 만들수 없다...

				이게 안되면 record 아아아아아아
				record 생성자에서 for문을 돌려서 값을 넣자.

				그러니까 성적 클래스에서 배열을 따로 만들어서 매개변수로 배열자체를 넘겨서 record 생성자에서 깊은 복사를 하던가
				                       2. 매개변수는 국영수로 따로받되 record의 생성자에서 값을 반복문으로 넣자.

						for(i=0;i<score.length;i++
						     score[0] = ~ 이렇게 하던가
							 
						수작업으로 kor,eng,math따로 넣던가.


				3.3.1)???? doSum() 반환자료형을 모르겠다. 객체를 반환하는건지? 아니면 그냥 성적 클래스에서 출력하는건지
				 
				  3.2)void doSum() 에서 각 객체의 국영수 점수를 더한다. 아마도 객체.tot = 객체.국어 + 이렇게 해서 더할수 있는듯
					
					

				  저게 안된다면 saveDate에서 객체 생성시 같이 넣자 아니면 총점과 평균을 연산하는 메소드 tot과 average를 따로만들어서 객체생성 반복문에서 부르자

				
				4.void print 
					반복문?... 을통해 객체 한칸씩 출력하는거같은데
					출력은 어떻하지? ob[i].score[j]이게 안된다면...

					void print(


					

			2.성적 클래스의 인풋호출 -> 여기서 인원수 num이 저장될것
			3.성적 클래스의 saveData() 호출과 이름 성적 입력 //생각해보니 tot average 메소드 두개만들어서 즉시 Record 객체에 넣어야할듯? 아니면 tot average에서 따로 객체 멤버변수 호출해서 저장하던가 (두개다 해볼것)
			4. 아마 3번까지하면 필요한 데이터는 다 저장되어 있을테니 print로 출력.... 말은쉽네..

Record 클래스는.....
   생성자를 통해 매개변수로 Record(String name, int kor, int math, int eng, int tot, double average)
						this.name = name;
						this.kor = kor;
						this.math = math;
						this.eng
						this.tot
						this.average

						가 아니라 국영수가 배열이다;; 
		Record(String name, int[] score, int tot, double average)
						this.name = name;
						this.score = score; 이거나 값이 이상하면

						for(int i=0;i<score.length;i++)
							this.score[i] = score
							로 깊은 복사를 시도해보자


						this.kor = kor;
						this.math = math;
						this.eng
						this.tot
						this.average
			
	와 같이 하고 끝일거같다. 


	
	이후 main은 호출만하고 버퍼면 예외처리정도 하고 끝일듯

	스캐너가 공백으로 입력값을 나눈다는것은 
	입력구문
	sc
	입력구문
	sc
	했을때 한개를 치고 엔터를 치면 다음입력구문이 나오지만 하나를 치고 스페이스를 치면 다음 입력구문이 안나와도 두번째 sc에 입력된다는것 버퍼나 스캐너나 아무거나 쓰자

	중간중간 어떻게 확인해야할지 감이 안온다.

1.성적클래스에서 객체 배열을 생성하고 아무것도 안입력하고 출력했을때 주소값이 다르게 나온다면 확인이될듯 객체 자체는 값이 아니니
----------------------------------------------------------------------------------
클래스형 배열

241p에 보면  클래스명[] 배열이름 = new 클래스명[] 과 같이 클래스 배열을 선언할수있고
본문에 따르면 객체 자체값을 배열에 넣는것이 아닌 객체의 주소(참조변수)가 저장된다.

또한 객체 생성후 객체 배열의 각 요소에 저장해야한다.

ex) Tv[] tvArr = new Tv[3];

tvArr[0] = new Tv(); 객체를 생성해 배열의 각 요소에 저장하는것

Tv[] tvArr = new Tv[100];

for(int i=0;tvArr.length-1;i++
	tvArr[i]= new Tv();
	 클래스배열  =  객체생성(new Tv(클래스) + Tv();(생성자));

--------------------------------------------------------------------------------------




//입력받은 인원수만큼 성적 클래스로 만들어진 객체를 호출한다.//Record 클래스를 호출및 배열을 생성하여 넣기			Record클래스에는 생성자를 통해 입력받은 것을 저장한다. 즉 Record[] recArry = new Record[num] 이런식으로 0번에는 한명의 학생의 정보가 1번에 한명의 학생의 정보가

//성적 클래스에서는 입력받은 인원수 만큼 레코드 클래스를 호출하여
//레코드 배열에 점수를 입력받는다.
//성적클래스의 속성은 public인 레코드클래스를 불러들여 레코드형 배열을 생성한다.
//단 성적클래스의 메소드는
//input() 을통해 입력받고 반복문을통해 해야하는듯?
//아마도 input이 아니라 생성자를 통해 인원수를 바로 입력받아
//record배열의 길이를 초기화해야할듯하다.

*/


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


public class Test101
{
	public static void main(String[] args)throws IOException
	{
		/*
		Record[] rc = new Record[3]; //객체를 담을 공간만 생성해서 널포인트 에러?
		
		rc[2] = new Record(); //객체 배열에 객체를 넣어보자
		rc[2].score[0] = 10;

		
		System.out.println(rc[2].score[0]);
		ㅁㅊ 된다 성적클래스의 프린트에서 이걸로 국영수값 뽑을수 있을거같다.
		*/

		Sungjuk ob = new Sungjuk();
		ob.set();
		ob.input();
		//ob.saveData();
		ob.print();

	}
}