//반복문 for문 실습

/*개요
  for 문은 정해진 횟수만큼 반복해야 하는 경우
  유용하게 사용되어지는 반복문으로
  while문과 마찬가지로 반복 실행해야 하는 구문이
  조건에 맞지 않을 경우 한 번도 수행하지 않을 수 있다.
  루프 변수의 초기값,조건식,증감식 등을 한 지점에서 확인할 수 있기 때문에
  가독성이 높은 반복문에 해당한다.

  형식 밑 구조
  
  for(수식1;수식2;수식3)
  {

	  실행문;
	  }
	  수식 1은 루프 변수의 초기화를 위해 사용되며, 최초 단 한번만 일행된다.

	  수식 2는 조건식을 나타내는 것으로 조건식이 만족될시 루프를 반복해서 수행하게 된다.
	  for문의 진행순서는 수식 2(참) -> 실행문 -> 수식3 -> 수식2(조건판별)  순으로
	  					 수식 2(거짓) 인 경우 for문을 한번도 수행하지 않게된다.
		
	  수식 3는 루프 변수의 재초기화를 위해 사용되어지며,(증감값)
	  		   반복문의 조건식을 무너뜨리게 되는 증감식으로 처리하는 것이 일반적이다.
			   컴마,를 이용하여 여러문장을 동시에 수행할 수도 있다.

     다르게 이해하자면 for( 첫루프시 실행 ; 종료여부(true/false)로 boolean타입 ; 매루프시 실행
	  
	  */


public class Test057
{
	public static void main(String[] args)
	{

		int n = 1, m; 
		
		while(n<=10)
		{
			System.out.println("n=" +n);
			n++;
		}
		System.out.println();

		for(m=1; m<=10; m++)
			System.out.println("m="+m);




	}

}