/*===================================
-정렬(sort)알고리즘
================================*/

/*
정렬 : 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순,내림차순)

정렬의 목적 : 보기좋으라고
			데이터 처리과정의 편의성이나 가독성을 높이기 위함

컴퓨터 리소스의 부하가 심한 작업이 정렬이다. 


정렬의 종류
 :선택 정렬,버블 정렬, 삽입 정렬,힙 정렬,퀵정렬,쉘 정렬 등등등



 선택 정렬

 실행 예)
 source Data = 52 42 12 62 60

 이 데이터를 12 42 52 60 62

 계속하려면 아무키나 누르세요..


*/
/*=======================================
	향상된 for문 foreach문
======================================*/





public class Test107
{
	public static void main(String[] args)
	{
		int[] a = {52,42,12,62,60};
		
		for(int i=0;i<5;i++)
			System.out.printf("%3d",a[i]);

		System.out.println();
		
		for(int n : a) //    이 자료구조에서 하나씩 꺼냈을때의 자료구조(int형) 변수명(아무렇게나)       : 접근해서 몽땅 털어내고 싶은 자료구조(int형 배열);
		{
			System.out.print(n+" ");
		}
		System.out.println();
		/*
		52 42 12 62 60 a의 배열에서 하나씩 n에 담아 뽑아내기
		*/
		
		
		
		
		
		
		
		for(int i=0;i<a.length-1;i++)//비교기준의 역할을 하는것 ( 0   1    2    3
		{									//					  |   |    |    |
			for(int j=i+1;j<a.length;j++) //비교 대상데이터     (1234 234  34   4
			{

			if(a[i]>a[j]) //앞의 수가 클때 자리를 바꾸므로 오름차순  a[i]<a[j] : 내림차순
				{
				a[i] = a[i] ^ a[j];
				a[j] = a[j] ^ a[i];
				a[i] = a[i] ^ a[j];
						
				}
			}
		

		}
		
		for(int n : a)
			System.out.print(n + " ");
		System.out.println();
		//12 42 52 60 62 라는 결과


		System.out.println();
		for(int i=0;i<5;i++)
		System.out.printf("%3d",a[i]);
		/*
52 42 12 62 60

12 42 52 60 62계속하려면 아무 키나 누르십시오 . . .
		*/
		

		
		
		/*
		52,42,12,62,60
		== --
		기준 이동

		42,52,12,62,60
		==    --
		기준 이동

		12,52,42,62,60
		==          --
		기준 이동

-------------------------------1회끝

		12,52,42,62,60
		   == --
		기준 이동

		12,42,52,62,60
		   ==    -- 
		기준 이동

		12,42,52,62,60
		   ==       -- 
		기준 이동
----------------------------------
		12,42,52,62,60
		      == -- 
		기준 이동
		12,42,52,62,60
		      ==    --
		기준 이동
		-------------------------

		12,42,52,62,60
		         == -- 
		기준 이동
		*/
		
	}
}