/* Test061

다중for문을 활용한 별찍기 실습

다음과 같은 내용이 출력될수 있도록 반복문의 중첩 구문을 작성하여 프로그램구현

     *    
    **   
   ***  
  ****
 *****

//공백을 1개 2개 3개 4개 출력하고 5번째에는 출력하지 않는다. 공백 변수를 1~4까지만 실행되게 만들기
//별은 공백반복문이 출력된후에 실행되고 1->5개까지 출력된다. 열번호의 증가와 함께 순차적으로 증가하게 만들기


*/
public class Test0610
{

	public static void main(String[] args)
	{

		int lineNum=5; //총 열의 개수를 5 ( 0~4)
		int i,j; //j는 공백과 별을 출력할것

		for(i=0;i<lineNum;i++){

			for(j=1;j<lineNum-i;j++) ////첫번째 공백은 4개부터 1개까지 출력하고 5번째에는 출력되지 않음
				{
					System.out.print(" ");
				
			}
			for(j=0;j<=i;j++){ //j가 i와 함께 증가함에 따라 1->5까지 찍힌다.

				System.out.print("*");
			}
			
			System.out.println("");


		}

	

	}
}
/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .
*/